<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>PoC 1</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 48px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .div-class{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="div-class">
        <div class="form-container">
            <h1 class="title">PoC 1</h1>
            <form action="/" class="form">
                <label for="nombre">Nombre:</label><br>
                <input placeholder="Nombre" type="text" id="nombre" name="nombre"><br>

                <label for="apellido">Apellido:</label><br>
                <input placeholder="Apellido" type="text" id="apellido" name="apellido"><br>

                <label for="numero">Numero:</label><br>
                <input placeholder="Numero" type="text" id="numero" name="numero"><br>

                <label for="cc">CC:</label><br>
                <input placeholder="CC" type="text" id="cc" name="cc"><br>

                <label for="ciudad">Ciudad:</label><br>
                <input placeholder="Ciudad" type="text" id="ciudad" name="ciudad"><br>

                <label for="pais">Pais:</label><br>
                <input placeholder="Pais" type="text" id="pais" name="pais"><br>

                <input type="reset" value="Enviar" class="button"><br>
            </form>
        </div>
    </div>
</body>

</html>